<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title><?php echo $btn; ?>微博_无名微博客PHP</title>
<link href="<?php echo $template;?>style/iNove.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
   <?php include "head.htm";?>
  <div id="content">
    <div id="main">      
	 <div class="ef"><input class="log" size="40" name="tit" id="tit" value="<?php echo $v['title']; ?>" placeholder="标题 (可为空)" type="text">
	 
	 <?php if($act ==='edit'){?>
	 <input class="log" size="20" name="atime" id="atime" value="<?php echo $v['atime']; ?>" type="text">
      <?php }?>	 
	 </div>
	 <div class="ef"><textarea name="sum" placeholder="描述，为空自动提取" rows="2" id="sum" class="log addlog"><?php echo $v['sum']; ?></textarea></div>
	 <div class="ef"><textarea name="log" rows="12" id="log" class="log addlog"><?php echo $v['content']; ?></textarea><input name="c" id="c" value="<?php echo $act; ?>" type="hidden"><input name="id" id="id" value="<?php echo $id; ?>" type="hidden"></div>
	 <div class="ef">
	 <select name="pic" id="pic" class="select">
	 <option value="">--请选择首图--</option> 
	  <?php if($v['pic'] <>''){?>
	  <option value="<?php echo $v['pic']; ?>" selected><?php echo $v['pic']; ?></option>
 <?php }?>	
	 </select>
</div>
	 <div class="ef"><input maxlength="8" name="pass" id="pass" class="log" placeholder="密码" value="<?php echo $v['pass']; ?>" type="text" /></div>
	  
	 <button name="add" id="addpost" onclick="savelog();" class="btn"> <?php echo $btn; ?> </button> 
    </div>
     <?php include ("right.htm");?>
  </div>
  <div id="footer"><?php include ("foot.htm");?></div>
</div>
<script type="text/javascript" language="javascript" src="<?php echo $template; ?>js/jquery.min.js"></script>
<script type="text/javascript" src="<?php echo $template; ?>js/edit/nicEdit.js"></script>
<script type="text/javascript" language="javascript" src="<?php echo $template; ?>/js/ajax.js"></script>
<script>
 //upic();
 new nicEditor({iconsPath : '<?php echo $template; ?>js/edit/nicEditorIcons.gif',fullPanel : true}).panelInstance('log');
 //new nicEditor({iconsPath : '<?php echo $template; ?>js/edit/nicEditorIcons.gif',buttonList : ['forecolor','bold','italic','underline','link','unlink','xhtml']}).panelInstance('sum');
</script>
</body>
</html>
